<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Callahan Auto Parts - contact us</title>
<style type="text/css">
#header {
	background-image: url(images/bg_header.jpg);
	background-repeat: no-repeat;
	height: 173px;
}
#footer {
	font-size: 12px;
	text-align: center;
	padding: 15px;
}
#navigation ul li {
	margin: 0px;
	padding: 0px;
	float: left;
	list-style-type: none;
}
#logo {
	padding-top: 5px;
	padding-left: 5px;
}
#content {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#navigation {
	margin: 0px;
	padding: 0px;
}
#navigation ul {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
#navigation a {
	display: block;
	height: 33px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
	margin-top: 0px;
	margin-right: 10px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	background-color: #198f3e;
	background-image: url(images/bg_nav_a.jpg);
	background-repeat: repeat-x;
	background-position: top;
	line-height: 33px;
}
#navigation a:hover {
	background-image: url(images/bg_nav_a_hover.jpg);
}
</style>
</head>

<body>
<div id="page">
	<div id="header">
    	<h1 id="header"><img  src="images/logo.png"/></h1> 
    </div>
    <div id="navigation">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact Us</a></li>
           
        </ul>
    </div>
    	
    <div id="content"></div>
    <h1>Contact us</h1>
  <p><a herf="mailto:m21secunda@yahoo.com">Click here</a> to email me</p>
    <p>text coming soon</p>
    
    <div id="footer"></div>
    <p>Copyright2013 blah</p>
    </div>
</body>
</html>
<h1></h1>
<footer></footer>